{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "include": [
    "src",
  ],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "noEmit": true,
    "lib": [
      "ESNext",
      "DOM",
    ],
    "types": [],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
  },
}
